server {
    listen 80 default_server;
    root /var/www/news-feed/app/web;
    gzip on;
    index index.php;

	location = /favicon.ico {
	    return 204;
	    access_log off;
	    log_not_found off;
	}

    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        location ~ [^/]\.ph(p\d*|tml)$ {
            try_files /does_not_exists @php;
        }
    }

    location @php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include fastcgi_params;
    }
}